* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10rem;
  background: #d5c8c8;
}

#header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 3.5rem;
  font-weight: 900;
}

#header p {
  font-size: 18px;
}

#about-section {
  display: flex;
  gap: 10rem;
}

#img-container img {
  height: 50vh;
  width: 30vw;
}

#info-contontainer {
  width: 30vw;
  min-height: 50vh;
  border-radius: 10px;
}

.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 2px;
}

button {
  padding: 10px 30px;
  font-size: 18px;
  font-size: 500;
  cursor: pointer;
  letter-spacing: 2px;
  border: none;
  outline: none;
}

.info {
  min-height: 45vh;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.info p {
  line-height: 1.5;
  text-align: center;
  padding: 10px;
}

.info h2 {
  text-align: center;
}
.info{
    display: none;
}
.active{
    background: #fff;
    color: #000;
}
.info.active{
    display: block;
}